<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Omnipresence -
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <link rel="Stylesheet" href="../../Content/styles/basic.css" />
    <link rel="Stylesheet" href="../../Content/styles/Capsuula-font/stylesheet.css" />
    <link rel="Stylesheet" href="../../Content/styles/FrancoisOne-font/stylesheet.css" />
    <link rel="Stylesheet" href="../../Content/styles/Metrophobic-font/stylesheet.css" />
    <link rel="Stylesheet" href="../../Content/styles/OstrichSans-font/stylesheet.css" />
    <link rel="Stylesheet" href="../../Content/styles/Raleway-font/stylesheet.css" />
</head>
<body>
    <div id="container">
        <div id="main">
        <h1 class="title"><%:Html.ActionLink("OMNIPRESENCE", "Index", "Home") %></h1>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
</body>
</html>
