<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <link rel="Stylesheet" href="../../Content/styles/event-list.css" />
    <link rel="Stylesheet" href="../../Content/styles/FrancoisOne-font/stylesheet.css" />
</head>
<body><div style="margin-bottom:50px; position:absolute;">
    <div id="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
<div id="user">
<img src="../../Content/Images/viewprofile.png" alt="" />
<h1>Username</h1>
</div></div>
</body>
</html>
