<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <link rel="Stylesheet" href="../../Content/styles/event-list.css" />
    <link rel="Stylesheet" href="../../Content/styles/Capsuula-font/stylesheet.css" />
    <link rel="Stylesheet" href="../../Content/styles/FrancoisOne-font/stylesheet.css" />
    <link rel="Stylesheet" href="../../Content/styles/Metrophobic-font/stylesheet.css" />
    <link rel="Stylesheet" href="../../Content/styles/OstrichSans-font/stylesheet.css" />
    <link rel="Stylesheet" href="../../Content/styles/Raleway-font/stylesheet.css" />
    <script type="text/javascript" src="../../Content/Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../../Content/Scripts/jquery-ui-1.8.16.custom.min.js"></script>
    <!--<script type="text/javascript" src="../../Scripts/omnimap-scripts.js"></script>-->
    <script type="text/javascript" src="../../Content/Scripts/omnimap-scripts.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("div.event-box").click(function () {
                if (!$(this).hasClass("selected")) {
                    //$(".selected").switchClass("selected", "unselected", 50);
                    $(".selected").removeClass("selected").addClass("unselected");
                    //$(this).switchClass("unselected", "selected", 50);
                    $(this).removeClass("unselected").addClass("selected");
                    $(this).children("div").each(function () {
                        setMap($(this).attr("id"));
                    });
                    /*
                    setMap($(this).contents().filter(function () {
                    alert(this.class);
                    return this.class == 'map-container';

                    }).attr('id'));*/
                }
            });
        }
	);

    </script>
</head>
<body>
    <div id="container">
        <div id="center">
            <div id="user">
        <h1 class="title"><%:Html.ActionLink("OMNIPRESENCE", "Index", "Home") %></h1>
                <% if (!Page.User.Identity.Name.Equals(""))
                   { %>
                <img src="../../Content/Images/viewprofile.png" alt="" />
                <h1>
                    <a href="/Profile/"><%=Page.User.Identity.Name%></a></h1>
                    <p><a href="/Notifications/">notifications</a></p>
                    <p><a href="/Friends/">friends</a></p>
                    <p><a href="/Account/LogOff/">logout</a></p>
                <%}
                   else
                   { %><p>Welcome, Guest. To continue, please <a href="/Account/LogOn">login</a> or <a href="/Account/Register">register</a>.</p>
                <%} %>
                <p><a href="/Home/Search/">search</a></p>
            </div>
            <div id="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </div>
</body>
</html>
