<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="Title" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/MapStyles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Scripts/jquery-1.4.1.min.js"></script>
    <asp:ContentPlaceHolder ID="Head" runat="server" />
</head>

<body>
    <div class="page">
        <div id="top">
            <asp:ContentPlaceHolder ID="Header" runat="server"/>
            <div id="menucontainer">
                <ul id="menu">
                    <% Html.RenderPartial("TabItemsUserControl"); %>
                </ul>
            </div>
        </div>

        <div id="middle">
            <asp:ContentPlaceHolder ID="Body" runat="server" />
        </div>

        <div id="bottom">
            <asp:ContentPlaceHolder ID="Footer" runat="server" />
        </div>
    </div>
</body>
</html>
