<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Core.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CoreStoreContainer">
    <EntitySet Name="aspnet_Applications" EntityType="Core.Store.aspnet_Applications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Membership" EntityType="Core.Store.aspnet_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Paths" EntityType="Core.Store.aspnet_Paths" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="Core.Store.aspnet_PersonalizationAllUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="Core.Store.aspnet_PersonalizationPerUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Profile" EntityType="Core.Store.aspnet_Profile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Roles" EntityType="Core.Store.aspnet_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="Core.Store.aspnet_SchemaVersions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Users" EntityType="Core.Store.aspnet_Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_UsersInRoles" EntityType="Core.Store.aspnet_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="Core.Store.aspnet_WebEvent_Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Countries" EntityType="Core.Store.Countries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventCategories" EntityType="Core.Store.EventCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventComments" EntityType="Core.Store.EventComments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Events" EntityType="Core.Store.Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Genders" EntityType="Core.Store.Genders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Locations" EntityType="Core.Store.Locations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LogEvents" EntityType="Core.Store.LogEvents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LogEventTypes" EntityType="Core.Store.LogEventTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MediaElements" EntityType="Core.Store.MediaElements" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserAccounts" EntityType="Core.Store.UserAccounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserAccountTypes" EntityType="Core.Store.UserAccountTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VisibilityTypes" EntityType="Core.Store.VisibilityTypes" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__aspnet_Me__Appli__44FF419A" Association="Core.Store.FK__aspnet_Me__Appli__44FF419A">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__45F365D3" Association="Core.Store.FK__aspnet_Me__UserI__45F365D3">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__7E37BEF6" Association="Core.Store.FK__aspnet_Pa__Appli__7E37BEF6">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__05D8E0BE" Association="Core.Store.FK__aspnet_Pe__PathI__05D8E0BE">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__0B91BA14" Association="Core.Store.FK__aspnet_Pe__PathI__0B91BA14">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__0C85DE4D" Association="Core.Store.FK__aspnet_Pe__UserI__0C85DE4D">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__5BE2A6F2" Association="Core.Store.FK__aspnet_Pr__UserI__5BE2A6F2">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__6754599E" Association="Core.Store.FK__aspnet_Ro__Appli__6754599E">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__30F848ED" Association="Core.Store.FK__aspnet_Us__Appli__30F848ED">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_aspnet_UsersInRoles_aspnet_Roles" Association="Core.Store.FK_aspnet_UsersInRoles_aspnet_Roles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_aspnet_UsersInRoles_aspnet_Users" Association="Core.Store.FK_aspnet_UsersInRoles_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_aspnet_UsersUserAccount" Association="Core.Store.FK_aspnet_UsersUserAccount">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_UserAccount" Association="Core.Store.FK_Country_UserAccount">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_EventComment" Association="Core.Store.FK_Event_EventComment">
      <End Role="Events" EntitySet="Events" />
      <End Role="EventComments" EntitySet="EventComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Location" Association="Core.Store.FK_Event_Location">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_MediaElement" Association="Core.Store.FK_Event_MediaElement">
      <End Role="Events" EntitySet="Events" />
      <End Role="MediaElements" EntitySet="MediaElements" />
    </AssociationSet>
    <AssociationSet Name="FK_EventCategory_Event" Association="Core.Store.FK_EventCategory_Event">
      <End Role="EventCategories" EntitySet="EventCategories" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_LogEventType_LogEvent" Association="Core.Store.FK_LogEventType_LogEvent">
      <End Role="LogEventTypes" EntitySet="LogEventTypes" />
      <End Role="LogEvents" EntitySet="LogEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_Event" Association="Core.Store.FK_UserAccount_Event">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_EventCategory" Association="Core.Store.FK_UserAccount_EventCategory">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="EventCategories" EntitySet="EventCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_EventComment" Association="Core.Store.FK_UserAccount_EventComment">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="EventComments" EntitySet="EventComments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_Gender" Association="Core.Store.FK_UserAccount_Gender">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_LogEventType" Association="Core.Store.FK_UserAccount_LogEventType">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="LogEventTypes" EntitySet="LogEventTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccountType_UserAccount" Association="Core.Store.FK_UserAccountType_UserAccount">
      <End Role="UserAccountTypes" EntitySet="UserAccountTypes" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_VisibilityType_Event" Association="Core.Store.FK_VisibilityType_Event">
      <End Role="VisibilityTypes" EntitySet="VisibilityTypes" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredApplicationName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="MobilePIN" Type="nvarchar" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Path" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredPath" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PageSettings" Type="varbinary(max)" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="PageSettings" Type="varbinary(max)" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PropertyValuesString" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PropertyValuesBinary" Type="varbinary(max)" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredRoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="CompatibleSchemaVersion" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="IsCurrentVersion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredUserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="aspnet_Roles_RoleId" />
      <PropertyRef Name="aspnet_Users_UserId" />
    </Key>
    <Property Name="aspnet_Roles_RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="aspnet_Users_UserId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="char" Nullable="false" MaxLength="32" />
    <Property Name="EventTimeUtc" Type="datetime" Nullable="false" />
    <Property Name="EventTime" Type="datetime" Nullable="false" />
    <Property Name="EventType" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="EventSequence" Type="decimal" Nullable="false" Precision="19" />
    <Property Name="EventOccurrence" Type="decimal" Nullable="false" Precision="19" />
    <Property Name="EventCode" Type="int" Nullable="false" />
    <Property Name="EventDetailCode" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="1024" />
    <Property Name="ApplicationPath" Type="nvarchar" MaxLength="256" />
    <Property Name="ApplicationVirtualPath" Type="nvarchar" MaxLength="256" />
    <Property Name="MachineName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="RequestUrl" Type="nvarchar" MaxLength="1024" />
    <Property Name="ExceptionType" Type="nvarchar" MaxLength="256" />
    <Property Name="Details" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CountryFlag" Type="varbinary(max)" />
    <Property Name="CreatedByUserAccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EventCategories">
    <Key>
      <PropertyRef Name="EventCategoryId" />
    </Key>
    <Property Name="EventCategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Icon" Type="varbinary(max)" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="CreatedByUserAccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EventComments">
    <Key>
      <PropertyRef Name="EventCommentId" />
    </Key>
    <Property Name="EventCommentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Comment" Type="varchar(max)" Nullable="false" />
    <Property Name="Timestamp" Type="binary" Nullable="false" MaxLength="8" />
    <Property Name="CreatedByUserAccountId" Type="int" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="Reputation" Type="int" Nullable="false" />
    <Property Name="Duration" Type="int" />
    <Property Name="CreationTime" Type="datetime" />
    <Property Name="DeletionTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedByUserAccountId" Type="int" Nullable="false" />
    <Property Name="EventCategoryId" Type="int" />
    <Property Name="VisibilityTypeId" Type="int" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Genders">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GenderText" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="GenderDescription" Type="varchar" MaxLength="100" />
    <Property Name="CreatedByUserAccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LogEvents">
    <Key>
      <PropertyRef Name="LogEventId" />
    </Key>
    <Property Name="LogEventId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Timestamp" Type="binary" Nullable="false" MaxLength="8" />
    <Property Name="LogMessage" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="LogEventTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LogEventTypes">
    <Key>
      <PropertyRef Name="LogEventTypeId" />
    </Key>
    <Property Name="LogEventTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LogEventTypeText" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedByUserAccountId" Type="int" />
  </EntityType>
  <EntityType Name="MediaElements">
    <Key>
      <PropertyRef Name="MediaElementId" />
    </Key>
    <Property Name="MediaElementId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MediaUrl" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Size" Type="float" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="UserAccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccounts">
    <Key>
      <PropertyRef Name="UserAccountId" />
    </Key>
    <Property Name="UserAccountId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="Birthdate" Type="datetime" Nullable="false" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="GenderId" Type="int" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="AlternateEmailAddress" Type="varchar" MaxLength="32" />
    <Property Name="Reputation" Type="int" Nullable="false" />
    <Property Name="AvatarImage" Type="varbinary(max)" />
    <Property Name="Description" Type="varchar" MaxLength="2000" />
    <Property Name="CountryId" Type="int" />
    <Property Name="Timezone" Type="int" />
    <Property Name="UserAccountTypeId" Type="int" Nullable="false" />
    <Property Name="aspnet_UserId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccountTypes">
    <Key>
      <PropertyRef Name="UserAccountTypeId" />
    </Key>
    <Property Name="UserAccountTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeText" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UserTypeDescription" Type="varchar" MaxLength="100" />
    <Property Name="CreatedByUserAccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VisibilityTypes">
    <Key>
      <PropertyRef Name="VisibilityTypeId" />
    </Key>
    <Property Name="VisibilityTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="VisibilityText" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="VisibilityDescription" Type="varchar" MaxLength="100" />
    <Property Name="CreatedByUserAccountId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__44FF419A">
    <End Role="aspnet_Applications" Type="Core.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Core.Store.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__45F365D3">
    <End Role="aspnet_Users" Type="Core.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Core.Store.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__7E37BEF6">
    <End Role="aspnet_Applications" Type="Core.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="Core.Store.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__05D8E0BE">
    <End Role="aspnet_Paths" Type="Core.Store.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="Core.Store.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__0B91BA14">
    <End Role="aspnet_Paths" Type="Core.Store.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Core.Store.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__0C85DE4D">
    <End Role="aspnet_Users" Type="Core.Store.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Core.Store.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__5BE2A6F2">
    <End Role="aspnet_Users" Type="Core.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="Core.Store.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__6754599E">
    <End Role="aspnet_Applications" Type="Core.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="Core.Store.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__30F848ED">
    <End Role="aspnet_Applications" Type="Core.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="Core.Store.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aspnet_UsersInRoles_aspnet_Roles">
    <End Role="aspnet_Roles" Type="Core.Store.aspnet_Roles" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="Core.Store.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="aspnet_Roles_RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aspnet_UsersInRoles_aspnet_Users">
    <End Role="aspnet_Users" Type="Core.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="Core.Store.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="aspnet_Users_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aspnet_UsersUserAccount">
    <End Role="aspnet_Users" Type="Core.Store.aspnet_Users" Multiplicity="1" />
    <End Role="UserAccounts" Type="Core.Store.UserAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="aspnet_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_UserAccount">
    <End Role="Countries" Type="Core.Store.Countries" Multiplicity="0..1" />
    <End Role="UserAccounts" Type="Core.Store.UserAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_EventComment">
    <End Role="Events" Type="Core.Store.Events" Multiplicity="1" />
    <End Role="EventComments" Type="Core.Store.EventComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="EventComments">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Location">
    <End Role="Locations" Type="Core.Store.Locations" Multiplicity="1" />
    <End Role="Events" Type="Core.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_MediaElement">
    <End Role="Events" Type="Core.Store.Events" Multiplicity="1" />
    <End Role="MediaElements" Type="Core.Store.MediaElements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="MediaElements">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventCategory_Event">
    <End Role="EventCategories" Type="Core.Store.EventCategories" Multiplicity="0..1" />
    <End Role="Events" Type="Core.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventCategories">
        <PropertyRef Name="EventCategoryId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="EventCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogEventType_LogEvent">
    <End Role="LogEventTypes" Type="Core.Store.LogEventTypes" Multiplicity="1" />
    <End Role="LogEvents" Type="Core.Store.LogEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogEventTypes">
        <PropertyRef Name="LogEventTypeId" />
      </Principal>
      <Dependent Role="LogEvents">
        <PropertyRef Name="LogEventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_Event">
    <End Role="UserAccounts" Type="Core.Store.UserAccounts" Multiplicity="1" />
    <End Role="Events" Type="Core.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="CreatedByUserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_EventCategory">
    <End Role="UserAccounts" Type="Core.Store.UserAccounts" Multiplicity="1" />
    <End Role="EventCategories" Type="Core.Store.EventCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="EventCategories">
        <PropertyRef Name="CreatedByUserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_EventComment">
    <End Role="UserAccounts" Type="Core.Store.UserAccounts" Multiplicity="1" />
    <End Role="EventComments" Type="Core.Store.EventComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="EventComments">
        <PropertyRef Name="CreatedByUserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_Gender">
    <End Role="Genders" Type="Core.Store.Genders" Multiplicity="1" />
    <End Role="UserAccounts" Type="Core.Store.UserAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_LogEventType">
    <End Role="UserAccounts" Type="Core.Store.UserAccounts" Multiplicity="0..1" />
    <End Role="LogEventTypes" Type="Core.Store.LogEventTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="LogEventTypes">
        <PropertyRef Name="CreatedByUserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccountType_UserAccount">
    <End Role="UserAccountTypes" Type="Core.Store.UserAccountTypes" Multiplicity="1" />
    <End Role="UserAccounts" Type="Core.Store.UserAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccountTypes">
        <PropertyRef Name="UserAccountTypeId" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="UserAccountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisibilityType_Event">
    <End Role="VisibilityTypes" Type="Core.Store.VisibilityTypes" Multiplicity="1" />
    <End Role="Events" Type="Core.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibilityTypes">
        <PropertyRef Name="VisibilityTypeId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="VisibilityTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>