<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OmnipresenceModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="OmnipresenceModelStoreContainer">
    <EntitySet Name="Countries" EntityType="OmnipresenceModel.Store.Countries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Events" EntityType="OmnipresenceModel.Store.Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventCategories" EntityType="OmnipresenceModel.Store.EventCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventComments" EntityType="OmnipresenceModel.Store.EventComments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Locations" EntityType="OmnipresenceModel.Store.Locations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LogEvents" EntityType="OmnipresenceModel.Store.LogEvents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LogEventTypes" EntityType="OmnipresenceModel.Store.LogEventTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MediaElements" EntityType="OmnipresenceModel.Store.MediaElements" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="OmnipresenceModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfiles" EntityType="OmnipresenceModel.Store.UserProfiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserTypes" EntityType="OmnipresenceModel.Store.UserTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VisibilityTypes" EntityType="OmnipresenceModel.Store.VisibilityTypes" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Country_UserAccount" Association="OmnipresenceModel.Store.FK_Country_UserAccount">
      <End Role="Country" EntitySet="Countries" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_EventComment" Association="OmnipresenceModel.Store.FK_Event_EventComment">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventComment" EntitySet="EventComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Location" Association="OmnipresenceModel.Store.FK_Event_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_MediaElement" Association="OmnipresenceModel.Store.FK_Event_MediaElement">
      <End Role="Event" EntitySet="Events" />
      <End Role="MediaElement" EntitySet="MediaElements" />
    </AssociationSet>
    <AssociationSet Name="FK_EventCategory_Event" Association="OmnipresenceModel.Store.FK_EventCategory_Event">
      <End Role="EventCategory" EntitySet="EventCategories" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_UserEvent" Association="OmnipresenceModel.Store.FK_UserEvent">
      <End Role="User" EntitySet="Users" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_VisibilityType_Event" Association="OmnipresenceModel.Store.FK_VisibilityType_Event">
      <End Role="VisibilityTypes" EntitySet="VisibilityTypes" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_EventComment_User" Association="OmnipresenceModel.Store.FK_EventComment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="EventComment" EntitySet="EventComments" />
    </AssociationSet>
    <AssociationSet Name="FK_LogEventType_LogEvent" Association="OmnipresenceModel.Store.FK_LogEventType_LogEvent">
      <End Role="LogEventType" EntitySet="LogEventTypes" />
      <End Role="LogEvent" EntitySet="LogEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccountTypeUser" Association="OmnipresenceModel.Store.FK_UserAccountTypeUser">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserUserProfile" Association="OmnipresenceModel.Store.FK_UserUserProfile">
      <End Role="User" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CountryFlag" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="Reputation" Type="int" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="true" />
    <Property Name="CreationTime" Type="datetime" Nullable="true" />
    <Property Name="DeletionTime" Type="datetime" Nullable="false" />
    <Property Name="EventCategoryId" Type="int" Nullable="true" />
    <Property Name="VisibilityTypeId" Type="int" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EventCategories">
    <Key>
      <PropertyRef Name="EventCategoryId" />
    </Key>
    <Property Name="EventCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Icon" Type="varbinary(max)" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="true" MaxLength="200" />
  </EntityType>
  <EntityType Name="EventComments">
    <Key>
      <PropertyRef Name="EventCommentId" />
    </Key>
    <Property Name="EventCommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="varchar(max)" Nullable="false" />
    <Property Name="Timestamp" Type="binary" Nullable="false" MaxLength="8" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="LogEvents">
    <Key>
      <PropertyRef Name="LogEventId" />
    </Key>
    <Property Name="LogEventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Timestamp" Type="binary" StoreGeneratedPattern="Computed" Nullable="false" MaxLength="8" />
    <Property Name="LogMessage" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="LogEventTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LogEventTypes">
    <Key>
      <PropertyRef Name="LogEventTypeId" />
    </Key>
    <Property Name="LogEventTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogEventTypeText" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LogEventDescription" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="MediaElements">
    <Key>
      <PropertyRef Name="MediaElementId" />
    </Key>
    <Property Name="MediaElementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MediaUrl" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Size" Type="float" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Comments" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="true" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginIp" Type="datetime" Nullable="true" />
    <Property Name="IsActivated" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="LastLockedOutDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockedOutReason" Type="datetime" Nullable="true" />
    <Property Name="NewPasswordKey" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="NewPasswordRequested" Type="datetime" Nullable="true" />
    <Property Name="NewEmail" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="NewEmailKey" Type="nvarchar" Nullable="true" MaxLength="128" />
    <Property Name="NewEmailRequested" Type="datetime" Nullable="true" />
    <Property Name="UserTypeId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="UserProfiles">
    <Key>
      <PropertyRef Name="UserProfileId" />
    </Key>
    <Property Name="UserProfileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="Birthdate" Type="datetime" Nullable="false" />
    <Property Name="AlternateEmailAddress" Type="varchar" Nullable="true" MaxLength="32" />
    <Property Name="Reputation" Type="int" Nullable="true" />
    <Property Name="AvatarImage" Type="varbinary(max)" Nullable="true" />
    <Property Name="Description" Type="varchar" Nullable="true" MaxLength="2000" />
    <Property Name="CountryId" Type="int" Nullable="true" />
    <Property Name="Timezone" Type="int" Nullable="true" />
    <Property Name="Gender" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeText" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UserTypeDescription" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="VisibilityTypes">
    <Key>
      <PropertyRef Name="VisibilityTypeId" />
    </Key>
    <Property Name="VisibilityTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VisibilityText" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="VisibilityDescription" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Country_UserAccount">
    <End Role="Country" Type="OmnipresenceModel.Store.Countries" Multiplicity="0..1" />
    <End Role="UserProfile" Type="OmnipresenceModel.Store.UserProfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_EventComment">
    <End Role="Event" Type="OmnipresenceModel.Store.Events" Multiplicity="1" />
    <End Role="EventComment" Type="OmnipresenceModel.Store.EventComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="EventComment">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Location">
    <End Role="Location" Type="OmnipresenceModel.Store.Locations" Multiplicity="1" />
    <End Role="Event" Type="OmnipresenceModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_MediaElement">
    <End Role="Event" Type="OmnipresenceModel.Store.Events" Multiplicity="1" />
    <End Role="MediaElement" Type="OmnipresenceModel.Store.MediaElements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="MediaElement">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventCategory_Event">
    <End Role="EventCategory" Type="OmnipresenceModel.Store.EventCategories" Multiplicity="0..1" />
    <End Role="Event" Type="OmnipresenceModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventCategory">
        <PropertyRef Name="EventCategoryId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="EventCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserEvent">
    <End Role="User" Type="OmnipresenceModel.Store.Users" Multiplicity="1" />
    <End Role="Event" Type="OmnipresenceModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisibilityType_Event">
    <End Role="VisibilityTypes" Type="OmnipresenceModel.Store.VisibilityTypes" Multiplicity="1" />
    <End Role="Event" Type="OmnipresenceModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibilityTypes">
        <PropertyRef Name="VisibilityTypeId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="VisibilityTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventComment_User">
    <End Role="User" Type="OmnipresenceModel.Store.Users" Multiplicity="1" />
    <End Role="EventComment" Type="OmnipresenceModel.Store.EventComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="EventComment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogEventType_LogEvent">
    <End Role="LogEventType" Type="OmnipresenceModel.Store.LogEventTypes" Multiplicity="1" />
    <End Role="LogEvent" Type="OmnipresenceModel.Store.LogEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogEventType">
        <PropertyRef Name="LogEventTypeId" />
      </Principal>
      <Dependent Role="LogEvent">
        <PropertyRef Name="LogEventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccountTypeUser">
    <End Role="UserType" Type="OmnipresenceModel.Store.UserTypes" Multiplicity="0..1" />
    <End Role="User" Type="OmnipresenceModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserUserProfile">
    <End Role="User" Type="OmnipresenceModel.Store.Users" Multiplicity="1" />
    <End Role="UserProfile" Type="OmnipresenceModel.Store.UserProfiles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>