<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Core.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CoreStoreContainer">
    <EntitySet Name="Country" EntityType="Core.Store.Country" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Event" EntityType="Core.Store.Event" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventCategory" EntityType="Core.Store.EventCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventComment" EntityType="Core.Store.EventComment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Gender" EntityType="Core.Store.Gender" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Location" EntityType="Core.Store.Location" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LogEvent" EntityType="Core.Store.LogEvent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LogEventType" EntityType="Core.Store.LogEventType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MediaElement" EntityType="Core.Store.MediaElement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserAccount" EntityType="Core.Store.UserAccount" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserAccountType" EntityType="Core.Store.UserAccountType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VisibilityType" EntityType="Core.Store.VisibilityType" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Country_UserAccount" Association="Core.Store.FK_Country_UserAccount">
      <End Role="Country" EntitySet="Country" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_EventComment" Association="Core.Store.FK_Event_EventComment">
      <End Role="Event" EntitySet="Event" />
      <End Role="EventComment" EntitySet="EventComment" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Location" Association="Core.Store.FK_Event_Location">
      <End Role="Event" EntitySet="Event" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_MediaElement" Association="Core.Store.FK_Event_MediaElement">
      <End Role="Event" EntitySet="Event" />
      <End Role="MediaElement" EntitySet="MediaElement" />
    </AssociationSet>
    <AssociationSet Name="FK_EventCategory_Event" Association="Core.Store.FK_EventCategory_Event">
      <End Role="EventCategory" EntitySet="EventCategory" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_LogEventType_LogEvent" Association="Core.Store.FK_LogEventType_LogEvent">
      <End Role="LogEventType" EntitySet="LogEventType" />
      <End Role="LogEvent" EntitySet="LogEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_Event" Association="Core.Store.FK_UserAccount_Event">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_EventCategory" Association="Core.Store.FK_UserAccount_EventCategory">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="EventCategory" EntitySet="EventCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_EventComment" Association="Core.Store.FK_UserAccount_EventComment">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="EventComment" EntitySet="EventComment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_Gender" Association="Core.Store.FK_UserAccount_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_LogEventType" Association="Core.Store.FK_UserAccount_LogEventType">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="LogEventType" EntitySet="LogEventType" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccountType_UserAccount" Association="Core.Store.FK_UserAccountType_UserAccount">
      <End Role="UserAccountType" EntitySet="UserAccountType" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_VisibilityType_Event" Association="Core.Store.FK_VisibilityType_Event">
      <End Role="VisibilityType" EntitySet="VisibilityType" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CountryFlag" Type="image" />
    <Property Name="CreatedByUserAccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="StartTime" Type="time" />
    <Property Name="EndTime" Type="time" />
    <Property Name="Reputation" Type="int" Nullable="false" />
    <Property Name="Duration" Type="int" />
    <Property Name="CreationTime" Type="datetime" />
    <Property Name="DeletionTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedByUserAccountId" Type="int" Nullable="false" />
    <Property Name="EventCategoryId" Type="int" />
    <Property Name="VisibilityTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EventCategory">
    <Key>
      <PropertyRef Name="EventCategoryId" />
    </Key>
    <Property Name="EventCategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Icon" Type="image" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="CreatedByUserAccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EventComment">
    <Key>
      <PropertyRef Name="EventCommentId" />
    </Key>
    <Property Name="EventCommentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Comment" Type="varchar(max)" Nullable="false" />
    <Property Name="Timestamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="CreatedByUserAccountId" Type="int" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GenderText" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="GenderDescription" Type="varchar" MaxLength="100" />
    <Property Name="CreatedByUserAccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="EventId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LogEvent">
    <Key>
      <PropertyRef Name="LogEventId" />
    </Key>
    <Property Name="LogEventId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Timestamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="LogMessage" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="LogEventTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LogEventType">
    <Key>
      <PropertyRef Name="LogEventTypeId" />
    </Key>
    <Property Name="LogEventTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LogEventTypeText" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedByUserAccountId" Type="int" />
  </EntityType>
  <EntityType Name="MediaElement">
    <Key>
      <PropertyRef Name="MediaElementId" />
    </Key>
    <Property Name="MediaElementId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MediaUrl" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Size" Type="float" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="UserAccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserAccountId" />
    </Key>
    <Property Name="UserAccountId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="Birthdate" Type="date" Nullable="false" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="GenderId" Type="int" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="AlternateEmailAddress" Type="varchar" MaxLength="32" />
    <Property Name="Reputation" Type="int" Nullable="false" />
    <Property Name="AvatarImage" Type="image" />
    <Property Name="Description" Type="varchar" MaxLength="2000" />
    <Property Name="CountryId" Type="int" />
    <Property Name="Timezone" Type="int" />
    <Property Name="UserAccountTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccountType">
    <Key>
      <PropertyRef Name="UserAccountTypeId" />
    </Key>
    <Property Name="UserAccountTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeText" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UserTypeDescription" Type="varchar" MaxLength="100" />
    <Property Name="CreatedByUserAccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VisibilityType">
    <Key>
      <PropertyRef Name="VisibilityTypeId" />
    </Key>
    <Property Name="VisibilityTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="VisibilityText" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="VisibilityDescription" Type="varchar" MaxLength="100" />
    <Property Name="CreatedByUserAccountId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Country_UserAccount">
    <End Role="Country" Type="Core.Store.Country" Multiplicity="0..1" />
    <End Role="UserAccount" Type="Core.Store.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_EventComment">
    <End Role="Event" Type="Core.Store.Event" Multiplicity="1" />
    <End Role="EventComment" Type="Core.Store.EventComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="EventComment">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Location">
    <End Role="Event" Type="Core.Store.Event" Multiplicity="1" />
    <End Role="Location" Type="Core.Store.Location" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_MediaElement">
    <End Role="Event" Type="Core.Store.Event" Multiplicity="1" />
    <End Role="MediaElement" Type="Core.Store.MediaElement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="MediaElement">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventCategory_Event">
    <End Role="EventCategory" Type="Core.Store.EventCategory" Multiplicity="0..1" />
    <End Role="Event" Type="Core.Store.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventCategory">
        <PropertyRef Name="EventCategoryId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="EventCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogEventType_LogEvent">
    <End Role="LogEventType" Type="Core.Store.LogEventType" Multiplicity="1" />
    <End Role="LogEvent" Type="Core.Store.LogEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogEventType">
        <PropertyRef Name="LogEventTypeId" />
      </Principal>
      <Dependent Role="LogEvent">
        <PropertyRef Name="LogEventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_Event">
    <End Role="UserAccount" Type="Core.Store.UserAccount" Multiplicity="1" />
    <End Role="Event" Type="Core.Store.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="CreatedByUserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_EventCategory">
    <End Role="UserAccount" Type="Core.Store.UserAccount" Multiplicity="1" />
    <End Role="EventCategory" Type="Core.Store.EventCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="EventCategory">
        <PropertyRef Name="CreatedByUserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_EventComment">
    <End Role="UserAccount" Type="Core.Store.UserAccount" Multiplicity="1" />
    <End Role="EventComment" Type="Core.Store.EventComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="EventComment">
        <PropertyRef Name="CreatedByUserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_Gender">
    <End Role="Gender" Type="Core.Store.Gender" Multiplicity="1" />
    <End Role="UserAccount" Type="Core.Store.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_LogEventType">
    <End Role="UserAccount" Type="Core.Store.UserAccount" Multiplicity="0..1" />
    <End Role="LogEventType" Type="Core.Store.LogEventType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="LogEventType">
        <PropertyRef Name="CreatedByUserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccountType_UserAccount">
    <End Role="UserAccountType" Type="Core.Store.UserAccountType" Multiplicity="1" />
    <End Role="UserAccount" Type="Core.Store.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccountType">
        <PropertyRef Name="UserAccountTypeId" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="UserAccountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisibilityType_Event">
    <End Role="VisibilityType" Type="Core.Store.VisibilityType" Multiplicity="1" />
    <End Role="Event" Type="Core.Store.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibilityType">
        <PropertyRef Name="VisibilityTypeId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="VisibilityTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>