<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OmnipresenceModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="OmnipresenceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="OmnipresenceModel.Country" />
    <EntitySet Name="EventCategories" EntityType="OmnipresenceModel.EventCategory" />
    <EntitySet Name="EventComments" EntityType="OmnipresenceModel.EventComment" />
    <EntitySet Name="Events" EntityType="OmnipresenceModel.Event" />
    <EntitySet Name="Locations" EntityType="OmnipresenceModel.Location" />
    <EntitySet Name="LogEvents" EntityType="OmnipresenceModel.LogEvent" />
    <EntitySet Name="LogEventTypes" EntityType="OmnipresenceModel.LogEventType" />
    <EntitySet Name="MediaElements" EntityType="OmnipresenceModel.MediaElement" />
    <EntitySet Name="UserAccounts" EntityType="OmnipresenceModel.UserAccount" />
    <EntitySet Name="UserAccountTypes" EntityType="OmnipresenceModel.UserAccountType" />
    <EntitySet Name="VisibilityTypes" EntityType="OmnipresenceModel.VisibilityType" />
    <AssociationSet Name="FK_Country_UserAccount" Association="OmnipresenceModel.FK_Country_UserAccount">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_EventCategory_Event" Association="OmnipresenceModel.FK_EventCategory_Event">
      <End Role="EventCategories" EntitySet="EventCategories" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_EventCategory" Association="OmnipresenceModel.FK_UserAccount_EventCategory">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="EventCategories" EntitySet="EventCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_EventComment" Association="OmnipresenceModel.FK_Event_EventComment">
      <End Role="Events" EntitySet="Events" />
      <End Role="EventComments" EntitySet="EventComments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_EventComment" Association="OmnipresenceModel.FK_UserAccount_EventComment">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="EventComments" EntitySet="EventComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Location" Association="OmnipresenceModel.FK_Event_Location">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_MediaElement" Association="OmnipresenceModel.FK_Event_MediaElement">
      <End Role="Events" EntitySet="Events" />
      <End Role="MediaElements" EntitySet="MediaElements" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_Event" Association="OmnipresenceModel.FK_UserAccount_Event">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_VisibilityType_Event" Association="OmnipresenceModel.FK_VisibilityType_Event">
      <End Role="VisibilityTypes" EntitySet="VisibilityTypes" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_LogEventType_LogEvent" Association="OmnipresenceModel.FK_LogEventType_LogEvent">
      <End Role="LogEventTypes" EntitySet="LogEventTypes" />
      <End Role="LogEvents" EntitySet="LogEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_LogEventType" Association="OmnipresenceModel.FK_UserAccount_LogEventType">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="LogEventTypes" EntitySet="LogEventTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccountType_UserAccount" Association="OmnipresenceModel.FK_UserAccountType_UserAccount">
      <End Role="UserAccountTypes" EntitySet="UserAccountTypes" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CountryFlag" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CreatedByUserAccountId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserAccounts" Relationship="OmnipresenceModel.FK_Country_UserAccount" FromRole="Countries" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="EventCategory">
    <Key>
      <PropertyRef Name="EventCategoryId" />
    </Key>
    <Property Name="EventCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Icon" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="CreatedByUserAccountId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="OmnipresenceModel.FK_EventCategory_Event" FromRole="EventCategories" ToRole="Events" />
    <NavigationProperty Name="UserAccount" Relationship="OmnipresenceModel.FK_UserAccount_EventCategory" FromRole="EventCategories" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="EventComment">
    <Key>
      <PropertyRef Name="EventCommentId" />
    </Key>
    <Property Name="EventCommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" />
    <Property Name="CreatedByUserAccountId" Type="Int32" Nullable="false" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="OmnipresenceModel.FK_Event_EventComment" FromRole="EventComments" ToRole="Events" />
    <NavigationProperty Name="UserAccount" Relationship="OmnipresenceModel.FK_UserAccount_EventComment" FromRole="EventComments" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" />
    <Property Name="Reputation" Type="Int32" Nullable="false" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="CreationTime" Type="DateTime" />
    <Property Name="DeletionTime" Type="DateTime" Nullable="false" />
    <Property Name="CreatedByUserAccountId" Type="Int32" Nullable="false" />
    <Property Name="EventCategoryId" Type="Int32" />
    <Property Name="VisibilityTypeId" Type="Int32" Nullable="false" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EventCategory" Relationship="OmnipresenceModel.FK_EventCategory_Event" FromRole="Events" ToRole="EventCategories" />
    <NavigationProperty Name="EventComments" Relationship="OmnipresenceModel.FK_Event_EventComment" FromRole="Events" ToRole="EventComments" />
    <NavigationProperty Name="Location" Relationship="OmnipresenceModel.FK_Event_Location" FromRole="Events" ToRole="Locations" />
    <NavigationProperty Name="MediaElements" Relationship="OmnipresenceModel.FK_Event_MediaElement" FromRole="Events" ToRole="MediaElements" />
    <NavigationProperty Name="UserAccount" Relationship="OmnipresenceModel.FK_UserAccount_Event" FromRole="Events" ToRole="UserAccounts" />
    <NavigationProperty Name="VisibilityType" Relationship="OmnipresenceModel.FK_VisibilityType_Event" FromRole="Events" ToRole="VisibilityTypes" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Events" Relationship="OmnipresenceModel.FK_Event_Location" FromRole="Locations" ToRole="Events" />
  </EntityType>
  <EntityType Name="LogEvent">
    <Key>
      <PropertyRef Name="LogEventId" />
    </Key>
    <Property Name="LogEventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" />
    <Property Name="LogMessage" Type="String" Nullable="false" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="LogEventTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LogEventType" Relationship="OmnipresenceModel.FK_LogEventType_LogEvent" FromRole="LogEvents" ToRole="LogEventTypes" />
  </EntityType>
  <EntityType Name="LogEventType">
    <Key>
      <PropertyRef Name="LogEventTypeId" />
    </Key>
    <Property Name="LogEventTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogEventTypeText" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedByUserAccountId" Type="Int32" />
    <NavigationProperty Name="LogEvents" Relationship="OmnipresenceModel.FK_LogEventType_LogEvent" FromRole="LogEventTypes" ToRole="LogEvents" />
    <NavigationProperty Name="UserAccount" Relationship="OmnipresenceModel.FK_UserAccount_LogEventType" FromRole="LogEventTypes" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="MediaElement">
    <Key>
      <PropertyRef Name="MediaElementId" />
    </Key>
    <Property Name="MediaElementId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MediaUrl" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Double" Nullable="false" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="UserAccountId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="OmnipresenceModel.FK_Event_MediaElement" FromRole="MediaElements" ToRole="Events" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserAccountId" />
    </Key>
    <Property Name="UserAccountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="Birthdate" Type="DateTime" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="GenderId" Type="Int32" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="AlternateEmailAddress" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="Reputation" Type="Int32" Nullable="false" />
    <Property Name="AvatarImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="2000" Unicode="false" FixedLength="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="Timezone" Type="Int32" />
    <Property Name="UserAccountTypeId" Type="Int32" Nullable="false" />
    <Property Name="aspnet_UserId" Type="Guid" Nullable="false" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="OmnipresenceModel.FK_Country_UserAccount" FromRole="UserAccounts" ToRole="Countries" />
    <NavigationProperty Name="EventCategories" Relationship="OmnipresenceModel.FK_UserAccount_EventCategory" FromRole="UserAccounts" ToRole="EventCategories" />
    <NavigationProperty Name="EventComments" Relationship="OmnipresenceModel.FK_UserAccount_EventComment" FromRole="UserAccounts" ToRole="EventComments" />
    <NavigationProperty Name="Events" Relationship="OmnipresenceModel.FK_UserAccount_Event" FromRole="UserAccounts" ToRole="Events" />
    <NavigationProperty Name="LogEventTypes" Relationship="OmnipresenceModel.FK_UserAccount_LogEventType" FromRole="UserAccounts" ToRole="LogEventTypes" />
    <NavigationProperty Name="UserAccountType" Relationship="OmnipresenceModel.FK_UserAccountType_UserAccount" FromRole="UserAccounts" ToRole="UserAccountTypes" />
  </EntityType>
  <EntityType Name="UserAccountType">
    <Key>
      <PropertyRef Name="UserAccountTypeId" />
    </Key>
    <Property Name="UserAccountTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeText" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserTypeDescription" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CreatedByUserAccountId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserAccounts" Relationship="OmnipresenceModel.FK_UserAccountType_UserAccount" FromRole="UserAccountTypes" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="VisibilityType">
    <Key>
      <PropertyRef Name="VisibilityTypeId" />
    </Key>
    <Property Name="VisibilityTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisibilityText" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="VisibilityDescription" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CreatedByUserAccountId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="OmnipresenceModel.FK_VisibilityType_Event" FromRole="VisibilityTypes" ToRole="Events" />
  </EntityType>
  <Association Name="FK_Country_UserAccount">
    <End Role="Countries" Type="OmnipresenceModel.Country" Multiplicity="0..1" />
    <End Role="UserAccounts" Type="OmnipresenceModel.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventCategory_Event">
    <End Role="EventCategories" Type="OmnipresenceModel.EventCategory" Multiplicity="0..1" />
    <End Role="Events" Type="OmnipresenceModel.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventCategories">
        <PropertyRef Name="EventCategoryId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="EventCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_EventCategory">
    <End Role="UserAccounts" Type="OmnipresenceModel.UserAccount" Multiplicity="1" />
    <End Role="EventCategories" Type="OmnipresenceModel.EventCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="EventCategories">
        <PropertyRef Name="CreatedByUserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_EventComment">
    <End Role="Events" Type="OmnipresenceModel.Event" Multiplicity="1" />
    <End Role="EventComments" Type="OmnipresenceModel.EventComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="EventComments">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_EventComment">
    <End Role="UserAccounts" Type="OmnipresenceModel.UserAccount" Multiplicity="1" />
    <End Role="EventComments" Type="OmnipresenceModel.EventComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="EventComments">
        <PropertyRef Name="CreatedByUserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Location">
    <End Role="Locations" Type="OmnipresenceModel.Location" Multiplicity="1" />
    <End Role="Events" Type="OmnipresenceModel.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_MediaElement">
    <End Role="Events" Type="OmnipresenceModel.Event" Multiplicity="1" />
    <End Role="MediaElements" Type="OmnipresenceModel.MediaElement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="MediaElements">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_Event">
    <End Role="UserAccounts" Type="OmnipresenceModel.UserAccount" Multiplicity="1" />
    <End Role="Events" Type="OmnipresenceModel.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="CreatedByUserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisibilityType_Event">
    <End Role="VisibilityTypes" Type="OmnipresenceModel.VisibilityType" Multiplicity="1" />
    <End Role="Events" Type="OmnipresenceModel.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibilityTypes">
        <PropertyRef Name="VisibilityTypeId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="VisibilityTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogEventType_LogEvent">
    <End Role="LogEventTypes" Type="OmnipresenceModel.LogEventType" Multiplicity="1" />
    <End Role="LogEvents" Type="OmnipresenceModel.LogEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogEventTypes">
        <PropertyRef Name="LogEventTypeId" />
      </Principal>
      <Dependent Role="LogEvents">
        <PropertyRef Name="LogEventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_LogEventType">
    <End Role="UserAccounts" Type="OmnipresenceModel.UserAccount" Multiplicity="0..1" />
    <End Role="LogEventTypes" Type="OmnipresenceModel.LogEventType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="LogEventTypes">
        <PropertyRef Name="CreatedByUserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccountType_UserAccount">
    <End Role="UserAccountTypes" Type="OmnipresenceModel.UserAccountType" Multiplicity="1" />
    <End Role="UserAccounts" Type="OmnipresenceModel.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccountTypes">
        <PropertyRef Name="UserAccountTypeId" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="UserAccountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>