<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Core" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="CoreContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Core.Country" />
    <EntitySet Name="Events" EntityType="Core.Event" />
    <EntitySet Name="EventCategories" EntityType="Core.EventCategory" />
    <EntitySet Name="EventComments" EntityType="Core.EventComment" />
    <EntitySet Name="Genders" EntityType="Core.Gender" />
    <EntitySet Name="Locations" EntityType="Core.Location" />
    <EntitySet Name="LogEvents" EntityType="Core.LogEvent" />
    <EntitySet Name="LogEventTypes" EntityType="Core.LogEventType" />
    <EntitySet Name="MediaElements" EntityType="Core.MediaElement" />
    <EntitySet Name="UserAccounts" EntityType="Core.UserAccount" />
    <EntitySet Name="UserAccountTypes" EntityType="Core.UserAccountType" />
    <EntitySet Name="VisibilityTypes" EntityType="Core.VisibilityType" />
    <AssociationSet Name="FK_Country_UserAccount" Association="Core.FK_Country_UserAccount">
      <End Role="Country" EntitySet="Countries" />
      <End Role="UserAccount" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_EventComment" Association="Core.FK_Event_EventComment">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventComment" EntitySet="EventComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Location" Association="Core.FK_Event_Location">
      <End EntitySet="Events" Role="Event" />
      <End EntitySet="Locations" Role="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_MediaElement" Association="Core.FK_Event_MediaElement">
      <End Role="Event" EntitySet="Events" />
      <End Role="MediaElement" EntitySet="MediaElements" />
    </AssociationSet>
    <AssociationSet Name="FK_EventCategory_Event" Association="Core.FK_EventCategory_Event">
      <End Role="EventCategory" EntitySet="EventCategories" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_Event" Association="Core.FK_UserAccount_Event">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_VisibilityType_Event" Association="Core.FK_VisibilityType_Event">
      <End Role="VisibilityType" EntitySet="VisibilityTypes" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_EventCategory" Association="Core.FK_UserAccount_EventCategory">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="EventCategory" EntitySet="EventCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_EventComment" Association="Core.FK_UserAccount_EventComment">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="EventComment" EntitySet="EventComments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_Gender" Association="Core.FK_UserAccount_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="UserAccount" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_LogEventType_LogEvent" Association="Core.FK_LogEventType_LogEvent">
      <End Role="LogEventType" EntitySet="LogEventTypes" />
      <End Role="LogEvent" EntitySet="LogEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_LogEventType" Association="Core.FK_UserAccount_LogEventType">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="LogEventType" EntitySet="LogEventTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccountType_UserAccount" Association="Core.FK_UserAccountType_UserAccount">
      <End Role="UserAccountType" EntitySet="UserAccountTypes" />
      <End Role="UserAccount" EntitySet="UserAccounts" />
    </AssociationSet>
    <EntitySet Name="aspnet_Applications" EntityType="Core.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="Core.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="Core.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="Core.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="Core.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="Core.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="Core.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="Core.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="Core.aspnet_Users" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="Core.aspnet_WebEvent_Events" />
    <AssociationSet Name="FK__aspnet_Me__Appli__44FF419A" Association="Core.FK__aspnet_Me__Appli__44FF419A">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__7E37BEF6" Association="Core.FK__aspnet_Pa__Appli__7E37BEF6">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__6754599E" Association="Core.FK__aspnet_Ro__Appli__6754599E">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__30F848ED" Association="Core.FK__aspnet_Us__Appli__30F848ED">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__45F365D3" Association="Core.FK__aspnet_Me__UserI__45F365D3">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__05D8E0BE" Association="Core.FK__aspnet_Pe__PathI__05D8E0BE">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__0B91BA14" Association="Core.FK__aspnet_Pe__PathI__0B91BA14">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__0C85DE4D" Association="Core.FK__aspnet_Pe__UserI__0C85DE4D">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__5BE2A6F2" Association="Core.FK__aspnet_Pr__UserI__5BE2A6F2">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="Core.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersUserAccount" Association="Core.aspnet_UsersUserAccount">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="UserAccount" EntitySet="UserAccounts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Type="Int32" Name="CountryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CountryName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Binary" Name="CountryFlag" MaxLength="Max" FixedLength="false" />
    <Property Type="Int32" Name="CreatedByUserAccountId" Nullable="false" />
    <NavigationProperty Name="UserAccounts" Relationship="Core.FK_Country_UserAccount" FromRole="Country" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Type="Int32" Name="EventId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="StartTime" Nullable="false" />
    <Property Type="DateTime" Name="EndTime" Nullable="false" />
    <Property Type="Int32" Name="Reputation" Nullable="false" />
    <Property Type="Int32" Name="Duration" />
    <Property Type="DateTime" Name="CreationTime" />
    <Property Type="DateTime" Name="DeletionTime" Nullable="false" />
    <Property Type="Int32" Name="CreatedByUserAccountId" Nullable="false" />
    <Property Type="Int32" Name="EventCategoryId" />
    <Property Type="Int32" Name="VisibilityTypeId" Nullable="false" />
    <NavigationProperty Name="EventComments" Relationship="Core.FK_Event_EventComment" FromRole="Event" ToRole="EventComment" />
    <NavigationProperty Name="Location" Relationship="Core.FK_Event_Location" FromRole="Event" ToRole="Location" />
    <NavigationProperty Name="MediaElements" Relationship="Core.FK_Event_MediaElement" FromRole="Event" ToRole="MediaElement" />
    <NavigationProperty Name="EventCategory" Relationship="Core.FK_EventCategory_Event" FromRole="Event" ToRole="EventCategory" />
    <NavigationProperty Name="UserAccount" Relationship="Core.FK_UserAccount_Event" FromRole="Event" ToRole="UserAccount" />
    <NavigationProperty Name="VisibilityType" Relationship="Core.FK_VisibilityType_Event" FromRole="Event" ToRole="VisibilityType" />
    <Property Type="Int32" Name="LocationId" Nullable="false" />
  </EntityType>
  <EntityType Name="EventCategory">
    <Key>
      <PropertyRef Name="EventCategoryId" />
    </Key>
    <Property Type="Int32" Name="EventCategoryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Binary" Name="Icon" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="Description" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CreatedByUserAccountId" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Core.FK_EventCategory_Event" FromRole="EventCategory" ToRole="Event" />
    <NavigationProperty Name="UserAccount" Relationship="Core.FK_UserAccount_EventCategory" FromRole="EventCategory" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="EventComment">
    <Key>
      <PropertyRef Name="EventCommentId" />
    </Key>
    <Property Type="Int32" Name="EventCommentId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Comment" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Binary" Name="Timestamp" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Type="Int32" Name="CreatedByUserAccountId" Nullable="false" />
    <Property Type="Int32" Name="EventId" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Core.FK_Event_EventComment" FromRole="EventComment" ToRole="Event" />
    <NavigationProperty Name="UserAccount" Relationship="Core.FK_UserAccount_EventComment" FromRole="EventComment" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Type="Int32" Name="GenderId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="GenderText" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="GenderDescription" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CreatedByUserAccountId" Nullable="false" />
    <NavigationProperty Name="UserAccounts" Relationship="Core.FK_UserAccount_Gender" FromRole="Gender" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Type="Int32" Name="LocationId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="Longitude" Nullable="false" />
    <Property Type="Double" Name="Latitude" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Events" Relationship="Core.FK_Event_Location" FromRole="Location" ToRole="Event" />
  </EntityType>
  <EntityType Name="LogEvent">
    <Key>
      <PropertyRef Name="LogEventId" />
    </Key>
    <Property Type="Int32" Name="LogEventId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Binary" Name="Timestamp" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Type="String" Name="LogMessage" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="LogEventTypeId" Nullable="false" />
    <NavigationProperty Name="LogEventType" Relationship="Core.FK_LogEventType_LogEvent" FromRole="LogEvent" ToRole="LogEventType" />
  </EntityType>
  <EntityType Name="LogEventType">
    <Key>
      <PropertyRef Name="LogEventTypeId" />
    </Key>
    <Property Type="Int32" Name="LogEventTypeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="LogEventTypeText" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CreatedByUserAccountId" />
    <NavigationProperty Name="LogEvents" Relationship="Core.FK_LogEventType_LogEvent" FromRole="LogEventType" ToRole="LogEvent" />
    <NavigationProperty Name="UserAccount" Relationship="Core.FK_UserAccount_LogEventType" FromRole="LogEventType" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="MediaElement">
    <Key>
      <PropertyRef Name="MediaElementId" />
    </Key>
    <Property Type="Int32" Name="MediaElementId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MediaUrl" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Type" Nullable="false" />
    <Property Type="Double" Name="Size" Nullable="false" />
    <Property Type="Int32" Name="EventId" Nullable="false" />
    <Property Type="Int32" Name="UserAccountId" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Core.FK_Event_MediaElement" FromRole="MediaElement" ToRole="Event" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserAccountId" />
    </Key>
    <Property Type="Int32" Name="UserAccountId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Birthdate" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="GenderId" Nullable="false" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AlternateEmailAddress" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Reputation" Nullable="false" />
    <Property Type="Binary" Name="AvatarImage" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="Description" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CountryId" />
    <Property Type="Int32" Name="Timezone" />
    <Property Type="Int32" Name="UserAccountTypeId" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Core.FK_Country_UserAccount" FromRole="UserAccount" ToRole="Country" />
    <NavigationProperty Name="Events" Relationship="Core.FK_UserAccount_Event" FromRole="UserAccount" ToRole="Event" />
    <NavigationProperty Name="EventCategories" Relationship="Core.FK_UserAccount_EventCategory" FromRole="UserAccount" ToRole="EventCategory" />
    <NavigationProperty Name="EventComments" Relationship="Core.FK_UserAccount_EventComment" FromRole="UserAccount" ToRole="EventComment" />
    <NavigationProperty Name="Gender" Relationship="Core.FK_UserAccount_Gender" FromRole="UserAccount" ToRole="Gender" />
    <NavigationProperty Name="LogEventTypes" Relationship="Core.FK_UserAccount_LogEventType" FromRole="UserAccount" ToRole="LogEventType" />
    <NavigationProperty Name="UserAccountType" Relationship="Core.FK_UserAccountType_UserAccount" FromRole="UserAccount" ToRole="UserAccountType" />
    <NavigationProperty Name="aspnet_User" Relationship="Core.aspnet_UsersUserAccount" FromRole="UserAccount" ToRole="aspnet_Users" />
    <Property Type="Guid" Name="aspnet_UserId" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccountType">
    <Key>
      <PropertyRef Name="UserAccountTypeId" />
    </Key>
    <Property Type="Int32" Name="UserAccountTypeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserTypeText" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserTypeDescription" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CreatedByUserAccountId" Nullable="false" />
    <NavigationProperty Name="UserAccounts" Relationship="Core.FK_UserAccountType_UserAccount" FromRole="UserAccountType" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="VisibilityType">
    <Key>
      <PropertyRef Name="VisibilityTypeId" />
    </Key>
    <Property Type="Int32" Name="VisibilityTypeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="VisibilityText" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="VisibilityDescription" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CreatedByUserAccountId" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Core.FK_VisibilityType_Event" FromRole="VisibilityType" ToRole="Event" />
  </EntityType>
  <Association Name="FK_Country_UserAccount">
    <End Type="Core.Country" Role="Country" Multiplicity="0..1" />
    <End Type="Core.UserAccount" Role="UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_EventComment">
    <End Type="Core.Event" Role="Event" Multiplicity="1" />
    <End Type="Core.EventComment" Role="EventComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="EventComment">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Location">
    <End Type="Core.Event" Multiplicity="*" Role="Event" />
    <End Type="Core.Location" Multiplicity="1" Role="Location" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_MediaElement">
    <End Type="Core.Event" Role="Event" Multiplicity="1" />
    <End Type="Core.MediaElement" Role="MediaElement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="MediaElement">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventCategory_Event">
    <End Type="Core.EventCategory" Role="EventCategory" Multiplicity="0..1" />
    <End Type="Core.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventCategory">
        <PropertyRef Name="EventCategoryId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="EventCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_Event">
    <End Type="Core.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="Core.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="CreatedByUserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisibilityType_Event">
    <End Type="Core.VisibilityType" Role="VisibilityType" Multiplicity="1" />
    <End Type="Core.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibilityType">
        <PropertyRef Name="VisibilityTypeId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="VisibilityTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_EventCategory">
    <End Type="Core.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="Core.EventCategory" Role="EventCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="EventCategory">
        <PropertyRef Name="CreatedByUserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_EventComment">
    <End Type="Core.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="Core.EventComment" Role="EventComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="EventComment">
        <PropertyRef Name="CreatedByUserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_Gender">
    <End Type="Core.Gender" Role="Gender" Multiplicity="1" />
    <End Type="Core.UserAccount" Role="UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogEventType_LogEvent">
    <End Type="Core.LogEventType" Role="LogEventType" Multiplicity="1" />
    <End Type="Core.LogEvent" Role="LogEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogEventType">
        <PropertyRef Name="LogEventTypeId" />
      </Principal>
      <Dependent Role="LogEvent">
        <PropertyRef Name="LogEventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_LogEventType">
    <End Type="Core.UserAccount" Role="UserAccount" Multiplicity="0..1" />
    <End Type="Core.LogEventType" Role="LogEventType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="LogEventType">
        <PropertyRef Name="CreatedByUserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccountType_UserAccount">
    <End Type="Core.UserAccountType" Role="UserAccountType" Multiplicity="1" />
    <End Type="Core.UserAccount" Role="UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccountType">
        <PropertyRef Name="UserAccountTypeId" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="UserAccountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Type="String" Name="ApplicationName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredApplicationName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Core.FK__aspnet_Me__Appli__44FF419A" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="Core.FK__aspnet_Pa__Appli__7E37BEF6" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="Core.FK__aspnet_Ro__Appli__6754599E" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="Core.FK__aspnet_Us__Appli__30F848ED" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PasswordFormat" Nullable="false" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobilePIN" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredEmail" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordQuestion" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordAnswer" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAttemptWindowStart" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAnswerAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAnswerAttemptWindowStart" Nullable="false" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Core.FK__aspnet_Me__Appli__44FF419A" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="Core.FK__aspnet_Me__UserI__45F365D3" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="PathId" Nullable="false" />
    <Property Type="String" Name="Path" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredPath" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Core.FK__aspnet_Pa__Appli__7E37BEF6" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="Core.FK__aspnet_Pe__PathI__05D8E0BE" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="Core.FK__aspnet_Pe__PathI__0B91BA14" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Type="Guid" Name="PathId" Nullable="false" />
    <Property Type="Binary" Name="PageSettings" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="Core.FK__aspnet_Pe__PathI__05D8E0BE" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="PathId" />
    <Property Type="Guid" Name="UserId" />
    <Property Type="Binary" Name="PageSettings" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="Core.FK__aspnet_Pe__PathI__0B91BA14" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="Core.FK__aspnet_Pe__UserI__0C85DE4D" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="PropertyNames" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PropertyValuesString" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="PropertyValuesBinary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="Core.FK__aspnet_Pr__UserI__5BE2A6F2" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredRoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Core.FK__aspnet_Ro__Appli__6754599E" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="Core.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Type="String" Name="Feature" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CompatibleSchemaVersion" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsCurrentVersion" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredUserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileAlias" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Core.FK__aspnet_Us__Appli__30F848ED" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Core.FK__aspnet_Me__UserI__45F365D3" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="Core.FK__aspnet_Pe__UserI__0C85DE4D" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="Core.FK__aspnet_Pr__UserI__5BE2A6F2" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="aspnet_Roles" Relationship="Core.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
    <NavigationProperty Name="UserAccounts" Relationship="Core.aspnet_UsersUserAccount" FromRole="aspnet_Users" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Type="String" Name="EventId" Nullable="false" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="EventTimeUtc" Nullable="false" />
    <Property Type="DateTime" Name="EventTime" Nullable="false" />
    <Property Type="String" Name="EventType" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="EventSequence" Nullable="false" Precision="19" Scale="0" />
    <Property Type="Decimal" Name="EventOccurrence" Nullable="false" Precision="19" Scale="0" />
    <Property Type="Int32" Name="EventCode" Nullable="false" />
    <Property Type="Int32" Name="EventDetailCode" Nullable="false" />
    <Property Type="String" Name="Message" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApplicationPath" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApplicationVirtualPath" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MachineName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RequestUrl" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExceptionType" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Details" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__44FF419A">
    <End Type="Core.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="Core.aspnet_Membership" Role="aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__7E37BEF6">
    <End Type="Core.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="Core.aspnet_Paths" Role="aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__6754599E">
    <End Type="Core.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="Core.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__30F848ED">
    <End Type="Core.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="Core.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__45F365D3">
    <End Type="Core.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="Core.aspnet_Membership" Role="aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__05D8E0BE">
    <End Type="Core.aspnet_Paths" Role="aspnet_Paths" Multiplicity="1" />
    <End Type="Core.aspnet_PersonalizationAllUsers" Role="aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__0B91BA14">
    <End Type="Core.aspnet_Paths" Role="aspnet_Paths" Multiplicity="0..1" />
    <End Type="Core.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__0C85DE4D">
    <End Type="Core.aspnet_Users" Role="aspnet_Users" Multiplicity="0..1" />
    <End Type="Core.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__5BE2A6F2">
    <End Type="Core.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="Core.aspnet_Profile" Role="aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Type="Core.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <End Type="Core.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
  </Association>
  <Association Name="aspnet_UsersUserAccount">
    <End Type="Core.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="Core.UserAccount" Role="UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="aspnet_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>