<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OmnipresenceModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="OmnipresenceModelStoreContainer">
    <EntitySet Name="Categories" EntityType="OmnipresenceModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Countries" EntityType="OmnipresenceModel.Store.Countries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Events" EntityType="OmnipresenceModel.Store.Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Genders" EntityType="OmnipresenceModel.Store.Genders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Locations" EntityType="OmnipresenceModel.Store.Locations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfiles" EntityType="OmnipresenceModel.Store.UserProfiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="OmnipresenceModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VisibilityTypes" EntityType="OmnipresenceModel.Store.VisibilityTypes" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Event_Category" Association="OmnipresenceModel.Store.FK_Event_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_Country" Association="OmnipresenceModel.Store.FK_Location_Country">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Location" Association="OmnipresenceModel.Store.FK_Event_Location">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_VisibilityType" Association="OmnipresenceModel.Store.FK_Event_VisibilityType">
      <End Role="VisibilityTypes" EntitySet="VisibilityTypes" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfiles_Gender" Association="OmnipresenceModel.Store.FK_UserProfiles_Gender">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="UserProfiles" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_User" Association="OmnipresenceModel.Store.FK_UserProfile_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfiles" EntitySet="UserProfiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="128" />
    <Property Name="Icon" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="Flag" Type="varbinary(max)" Nullable="true" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="128" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="1024" />
    <Property Name="Rating" Type="int" Nullable="true" DefaultValue="0" />
    <Property Name="Created" Type="datetime" Nullable="true" />
    <Property Name="LastModified" Type="datetime" Nullable="true" />
    <Property Name="StartTime" Type="datetime" Nullable="true" />
    <Property Name="EndTime" Type="datetime" Nullable="true" />
    <Property Name="IsActive" Type="bit" Nullable="true" />
    <Property Name="VisibilityTypeId" Type="int" Nullable="true" />
    <Property Name="LocationId" Type="int" Nullable="true" />
    <Property Name="CategoryId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Genders">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenderText" Type="nvarchar" Nullable="true" MaxLength="16" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="32" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="128" />
    <Property Name="CountryId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="UserProfiles">
    <Key>
      <PropertyRef Name="UserProfileId" />
    </Key>
    <Property Name="UserProfileId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Birthdate" Type="datetime" Nullable="true" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="1024" />
    <Property Name="Avatar" Type="varbinary(max)" Nullable="true" />
    <Property Name="Reputation" Type="int" Nullable="true" />
    <Property Name="Timezone" Type="int" Nullable="true" />
    <Property Name="GenderId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="AlternateEmail" Type="nvarchar" Nullable="true" MaxLength="128" />
    <Property Name="Comments" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="true" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginIp" Type="nvarchar" Nullable="true" MaxLength="64" />
    <Property Name="IsActivated" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="LastLockedOutDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockedOutReason" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="NewPasswordKey" Type="nvarchar" Nullable="true" MaxLength="128" />
    <Property Name="NewPasswordRequested" Type="datetime" Nullable="true" />
    <Property Name="NewEmail" Type="nvarchar" Nullable="true" MaxLength="128" />
    <Property Name="NewEmailKey" Type="nvarchar" Nullable="true" MaxLength="128" />
    <Property Name="NewEmailRequested" Type="datetime" Nullable="true" />
    <Property Name="SecurityQuestion" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="SecurityAnswer" Type="nvarchar" Nullable="true" MaxLength="256" />
  </EntityType>
  <EntityType Name="VisibilityTypes">
    <Key>
      <PropertyRef Name="VisibilityTypeId" />
    </Key>
    <Property Name="VisibilityTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="128" />
    <Property Name="Icon" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <Association Name="FK_Event_Category">
    <End Role="Categories" Type="OmnipresenceModel.Store.Categories" Multiplicity="0..1" />
    <End Role="Events" Type="OmnipresenceModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_Country">
    <End Role="Countries" Type="OmnipresenceModel.Store.Countries" Multiplicity="0..1" />
    <End Role="Locations" Type="OmnipresenceModel.Store.Locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Location">
    <End Role="Locations" Type="OmnipresenceModel.Store.Locations" Multiplicity="0..1" />
    <End Role="Events" Type="OmnipresenceModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_VisibilityType">
    <End Role="VisibilityTypes" Type="OmnipresenceModel.Store.VisibilityTypes" Multiplicity="0..1" />
    <End Role="Events" Type="OmnipresenceModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibilityTypes">
        <PropertyRef Name="VisibilityTypeId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="VisibilityTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfiles_Gender">
    <End Role="Genders" Type="OmnipresenceModel.Store.Genders" Multiplicity="0..1" />
    <End Role="UserProfiles" Type="OmnipresenceModel.Store.UserProfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="UserProfiles">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_User">
    <End Role="Users" Type="OmnipresenceModel.Store.Users" Multiplicity="1" />
    <End Role="UserProfiles" Type="OmnipresenceModel.Store.UserProfiles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserProfiles">
        <PropertyRef Name="UserProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>