<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Core" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="CoreContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Core.Country" />
    <EntitySet Name="Events" EntityType="Core.Event" />
    <EntitySet Name="EventCategories" EntityType="Core.EventCategory" />
    <EntitySet Name="EventComments" EntityType="Core.EventComment" />
    <EntitySet Name="Genders" EntityType="Core.Gender" />
    <EntitySet Name="Locations" EntityType="Core.Location" />
    <EntitySet Name="LogEvents" EntityType="Core.LogEvent" />
    <EntitySet Name="LogEventTypes" EntityType="Core.LogEventType" />
    <EntitySet Name="MediaElements" EntityType="Core.MediaElement" />
    <EntitySet Name="UserAccounts" EntityType="Core.UserAccount" />
    <EntitySet Name="UserAccountTypes" EntityType="Core.UserAccountType" />
    <EntitySet Name="VisibilityTypes" EntityType="Core.VisibilityType" />
    <AssociationSet Name="FK_Country_UserAccount" Association="Core.FK_Country_UserAccount">
      <End Role="Country" EntitySet="Countries" />
      <End Role="UserAccount" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_EventComment" Association="Core.FK_Event_EventComment">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventComment" EntitySet="EventComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Location" Association="Core.FK_Event_Location">
      <End Role="Event" EntitySet="Events" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_MediaElement" Association="Core.FK_Event_MediaElement">
      <End Role="Event" EntitySet="Events" />
      <End Role="MediaElement" EntitySet="MediaElements" />
    </AssociationSet>
    <AssociationSet Name="FK_EventCategory_Event" Association="Core.FK_EventCategory_Event">
      <End Role="EventCategory" EntitySet="EventCategories" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_Event" Association="Core.FK_UserAccount_Event">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_VisibilityType_Event" Association="Core.FK_VisibilityType_Event">
      <End Role="VisibilityType" EntitySet="VisibilityTypes" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_EventCategory" Association="Core.FK_UserAccount_EventCategory">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="EventCategory" EntitySet="EventCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_EventComment" Association="Core.FK_UserAccount_EventComment">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="EventComment" EntitySet="EventComments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_Gender" Association="Core.FK_UserAccount_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="UserAccount" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_LogEventType_LogEvent" Association="Core.FK_LogEventType_LogEvent">
      <End Role="LogEventType" EntitySet="LogEventTypes" />
      <End Role="LogEvent" EntitySet="LogEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_LogEventType" Association="Core.FK_UserAccount_LogEventType">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="LogEventType" EntitySet="LogEventTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccountType_UserAccount" Association="Core.FK_UserAccountType_UserAccount">
      <End Role="UserAccountType" EntitySet="UserAccountTypes" />
      <End Role="UserAccount" EntitySet="UserAccounts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Type="Int32" Name="CountryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CountryName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Binary" Name="CountryFlag" MaxLength="Max" FixedLength="false" />
    <Property Type="Int32" Name="CreatedByUserAccountId" Nullable="false" />
    <NavigationProperty Name="UserAccounts" Relationship="Core.FK_Country_UserAccount" FromRole="Country" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Type="Int32" Name="EventId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Type="Time" Name="StartTime" />
    <Property Type="Time" Name="EndTime" />
    <Property Type="Int32" Name="Reputation" Nullable="false" />
    <Property Type="Int32" Name="Duration" />
    <Property Type="DateTime" Name="CreationTime" />
    <Property Type="DateTime" Name="DeletionTime" Nullable="false" />
    <Property Type="Int32" Name="CreatedByUserAccountId" Nullable="false" />
    <Property Type="Int32" Name="EventCategoryId" />
    <Property Type="Int32" Name="VisibilityTypeId" Nullable="false" />
    <NavigationProperty Name="EventComments" Relationship="Core.FK_Event_EventComment" FromRole="Event" ToRole="EventComment" />
    <NavigationProperty Name="Location" Relationship="Core.FK_Event_Location" FromRole="Event" ToRole="Location" />
    <NavigationProperty Name="MediaElements" Relationship="Core.FK_Event_MediaElement" FromRole="Event" ToRole="MediaElement" />
    <NavigationProperty Name="EventCategory" Relationship="Core.FK_EventCategory_Event" FromRole="Event" ToRole="EventCategory" />
    <NavigationProperty Name="UserAccount" Relationship="Core.FK_UserAccount_Event" FromRole="Event" ToRole="UserAccount" />
    <NavigationProperty Name="VisibilityType" Relationship="Core.FK_VisibilityType_Event" FromRole="Event" ToRole="VisibilityType" />
  </EntityType>
  <EntityType Name="EventCategory">
    <Key>
      <PropertyRef Name="EventCategoryId" />
    </Key>
    <Property Type="Int32" Name="EventCategoryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Binary" Name="Icon" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="Description" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CreatedByUserAccountId" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Core.FK_EventCategory_Event" FromRole="EventCategory" ToRole="Event" />
    <NavigationProperty Name="UserAccount" Relationship="Core.FK_UserAccount_EventCategory" FromRole="EventCategory" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="EventComment">
    <Key>
      <PropertyRef Name="EventCommentId" />
    </Key>
    <Property Type="Int32" Name="EventCommentId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Comment" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Binary" Name="Timestamp" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Type="Int32" Name="CreatedByUserAccountId" Nullable="false" />
    <Property Type="Int32" Name="EventId" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Core.FK_Event_EventComment" FromRole="EventComment" ToRole="Event" />
    <NavigationProperty Name="UserAccount" Relationship="Core.FK_UserAccount_EventComment" FromRole="EventComment" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Type="Int32" Name="GenderId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="GenderText" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="GenderDescription" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CreatedByUserAccountId" Nullable="false" />
    <NavigationProperty Name="UserAccounts" Relationship="Core.FK_UserAccount_Gender" FromRole="Gender" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Type="Int32" Name="LocationId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="Longitude" Nullable="false" />
    <Property Type="Double" Name="Latitude" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="EventId" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Core.FK_Event_Location" FromRole="Location" ToRole="Event" />
  </EntityType>
  <EntityType Name="LogEvent">
    <Key>
      <PropertyRef Name="LogEventId" />
    </Key>
    <Property Type="Int32" Name="LogEventId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Binary" Name="Timestamp" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Type="String" Name="LogMessage" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="LogEventTypeId" Nullable="false" />
    <NavigationProperty Name="LogEventType" Relationship="Core.FK_LogEventType_LogEvent" FromRole="LogEvent" ToRole="LogEventType" />
  </EntityType>
  <EntityType Name="LogEventType">
    <Key>
      <PropertyRef Name="LogEventTypeId" />
    </Key>
    <Property Type="Int32" Name="LogEventTypeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="LogEventTypeText" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CreatedByUserAccountId" />
    <NavigationProperty Name="LogEvents" Relationship="Core.FK_LogEventType_LogEvent" FromRole="LogEventType" ToRole="LogEvent" />
    <NavigationProperty Name="UserAccount" Relationship="Core.FK_UserAccount_LogEventType" FromRole="LogEventType" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="MediaElement">
    <Key>
      <PropertyRef Name="MediaElementId" />
    </Key>
    <Property Type="Int32" Name="MediaElementId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MediaUrl" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Type" Nullable="false" />
    <Property Type="Double" Name="Size" Nullable="false" />
    <Property Type="Int32" Name="EventId" Nullable="false" />
    <Property Type="Int32" Name="UserAccountId" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Core.FK_Event_MediaElement" FromRole="MediaElement" ToRole="Event" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserAccountId" />
    </Key>
    <Property Type="Int32" Name="UserAccountId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Birthdate" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="GenderId" Nullable="false" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AlternateEmailAddress" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Reputation" Nullable="false" />
    <Property Type="Binary" Name="AvatarImage" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="Description" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CountryId" />
    <Property Type="Int32" Name="Timezone" />
    <Property Type="Int32" Name="UserAccountTypeId" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Core.FK_Country_UserAccount" FromRole="UserAccount" ToRole="Country" />
    <NavigationProperty Name="Events" Relationship="Core.FK_UserAccount_Event" FromRole="UserAccount" ToRole="Event" />
    <NavigationProperty Name="EventCategories" Relationship="Core.FK_UserAccount_EventCategory" FromRole="UserAccount" ToRole="EventCategory" />
    <NavigationProperty Name="EventComments" Relationship="Core.FK_UserAccount_EventComment" FromRole="UserAccount" ToRole="EventComment" />
    <NavigationProperty Name="Gender" Relationship="Core.FK_UserAccount_Gender" FromRole="UserAccount" ToRole="Gender" />
    <NavigationProperty Name="LogEventTypes" Relationship="Core.FK_UserAccount_LogEventType" FromRole="UserAccount" ToRole="LogEventType" />
    <NavigationProperty Name="UserAccountType" Relationship="Core.FK_UserAccountType_UserAccount" FromRole="UserAccount" ToRole="UserAccountType" />
  </EntityType>
  <EntityType Name="UserAccountType">
    <Key>
      <PropertyRef Name="UserAccountTypeId" />
    </Key>
    <Property Type="Int32" Name="UserAccountTypeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserTypeText" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserTypeDescription" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CreatedByUserAccountId" Nullable="false" />
    <NavigationProperty Name="UserAccounts" Relationship="Core.FK_UserAccountType_UserAccount" FromRole="UserAccountType" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="VisibilityType">
    <Key>
      <PropertyRef Name="VisibilityTypeId" />
    </Key>
    <Property Type="Int32" Name="VisibilityTypeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="VisibilityText" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="VisibilityDescription" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CreatedByUserAccountId" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Core.FK_VisibilityType_Event" FromRole="VisibilityType" ToRole="Event" />
  </EntityType>
  <Association Name="FK_Country_UserAccount">
    <End Type="Core.Country" Role="Country" Multiplicity="0..1" />
    <End Type="Core.UserAccount" Role="UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_EventComment">
    <End Type="Core.Event" Role="Event" Multiplicity="1" />
    <End Type="Core.EventComment" Role="EventComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="EventComment">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Location">
    <End Type="Core.Event" Role="Event" Multiplicity="1" />
    <End Type="Core.Location" Role="Location" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_MediaElement">
    <End Type="Core.Event" Role="Event" Multiplicity="1" />
    <End Type="Core.MediaElement" Role="MediaElement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="MediaElement">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventCategory_Event">
    <End Type="Core.EventCategory" Role="EventCategory" Multiplicity="0..1" />
    <End Type="Core.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventCategory">
        <PropertyRef Name="EventCategoryId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="EventCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_Event">
    <End Type="Core.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="Core.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="CreatedByUserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisibilityType_Event">
    <End Type="Core.VisibilityType" Role="VisibilityType" Multiplicity="1" />
    <End Type="Core.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibilityType">
        <PropertyRef Name="VisibilityTypeId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="VisibilityTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_EventCategory">
    <End Type="Core.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="Core.EventCategory" Role="EventCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="EventCategory">
        <PropertyRef Name="CreatedByUserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_EventComment">
    <End Type="Core.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="Core.EventComment" Role="EventComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="EventComment">
        <PropertyRef Name="CreatedByUserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_Gender">
    <End Type="Core.Gender" Role="Gender" Multiplicity="1" />
    <End Type="Core.UserAccount" Role="UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogEventType_LogEvent">
    <End Type="Core.LogEventType" Role="LogEventType" Multiplicity="1" />
    <End Type="Core.LogEvent" Role="LogEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogEventType">
        <PropertyRef Name="LogEventTypeId" />
      </Principal>
      <Dependent Role="LogEvent">
        <PropertyRef Name="LogEventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_LogEventType">
    <End Type="Core.UserAccount" Role="UserAccount" Multiplicity="0..1" />
    <End Type="Core.LogEventType" Role="LogEventType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="LogEventType">
        <PropertyRef Name="CreatedByUserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccountType_UserAccount">
    <End Type="Core.UserAccountType" Role="UserAccountType" Multiplicity="1" />
    <End Type="Core.UserAccount" Role="UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccountType">
        <PropertyRef Name="UserAccountTypeId" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="UserAccountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>