<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Core.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CoreStoreContainer">
    <EntitySet Name="Countries" EntityType="Core.Store.Countries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Events" EntityType="Core.Store.Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventCategories" EntityType="Core.Store.EventCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventComments" EntityType="Core.Store.EventComments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Genders" EntityType="Core.Store.Genders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Locations" EntityType="Core.Store.Locations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LogEvents" EntityType="Core.Store.LogEvents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LogEventTypes" EntityType="Core.Store.LogEventTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MediaElements" EntityType="Core.Store.MediaElements" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserAccounts" EntityType="Core.Store.UserAccounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserAccountTypes" EntityType="Core.Store.UserAccountTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VisibilityTypes" EntityType="Core.Store.VisibilityTypes" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Country_UserAccount" Association="Core.Store.FK_Country_UserAccount">
      <End Role="Country" EntitySet="Countries" />
      <End Role="UserAccount" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_EventComment" Association="Core.Store.FK_Event_EventComment">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventComment" EntitySet="EventComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Location" Association="Core.Store.FK_Event_Location">
      <End Role="Event" EntitySet="Events" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_MediaElement" Association="Core.Store.FK_Event_MediaElement">
      <End Role="Event" EntitySet="Events" />
      <End Role="MediaElement" EntitySet="MediaElements" />
    </AssociationSet>
    <AssociationSet Name="FK_EventCategory_Event" Association="Core.Store.FK_EventCategory_Event">
      <End Role="EventCategory" EntitySet="EventCategories" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_Event" Association="Core.Store.FK_UserAccount_Event">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_VisibilityType_Event" Association="Core.Store.FK_VisibilityType_Event">
      <End Role="VisibilityType" EntitySet="VisibilityTypes" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_EventCategory" Association="Core.Store.FK_UserAccount_EventCategory">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="EventCategory" EntitySet="EventCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_EventComment" Association="Core.Store.FK_UserAccount_EventComment">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="EventComment" EntitySet="EventComments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_Gender" Association="Core.Store.FK_UserAccount_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="UserAccount" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_LogEventType_LogEvent" Association="Core.Store.FK_LogEventType_LogEvent">
      <End Role="LogEventType" EntitySet="LogEventTypes" />
      <End Role="LogEvent" EntitySet="LogEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_LogEventType" Association="Core.Store.FK_UserAccount_LogEventType">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="LogEventType" EntitySet="LogEventTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccountType_UserAccount" Association="Core.Store.FK_UserAccountType_UserAccount">
      <End Role="UserAccountType" EntitySet="UserAccountTypes" />
      <End Role="UserAccount" EntitySet="UserAccounts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CountryFlag" Type="varbinary(max)" Nullable="true" />
    <Property Name="CreatedByUserAccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="StartTime" Type="time" Nullable="true" />
    <Property Name="EndTime" Type="time" Nullable="true" />
    <Property Name="Reputation" Type="int" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="true" />
    <Property Name="CreationTime" Type="datetime" Nullable="true" />
    <Property Name="DeletionTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedByUserAccountId" Type="int" Nullable="false" />
    <Property Name="EventCategoryId" Type="int" Nullable="true" />
    <Property Name="VisibilityTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EventCategories">
    <Key>
      <PropertyRef Name="EventCategoryId" />
    </Key>
    <Property Name="EventCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Icon" Type="varbinary(max)" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="CreatedByUserAccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EventComments">
    <Key>
      <PropertyRef Name="EventCommentId" />
    </Key>
    <Property Name="EventCommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="varchar(max)" Nullable="false" />
    <Property Name="Timestamp" Type="binary" StoreGeneratedPattern="Computed" Nullable="false" MaxLength="8" />
    <Property Name="CreatedByUserAccountId" Type="int" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Genders">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenderText" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="GenderDescription" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="CreatedByUserAccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="EventId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LogEvents">
    <Key>
      <PropertyRef Name="LogEventId" />
    </Key>
    <Property Name="LogEventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Timestamp" Type="binary" StoreGeneratedPattern="Computed" Nullable="false" MaxLength="8" />
    <Property Name="LogMessage" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="LogEventTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LogEventTypes">
    <Key>
      <PropertyRef Name="LogEventTypeId" />
    </Key>
    <Property Name="LogEventTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogEventTypeText" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedByUserAccountId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="MediaElements">
    <Key>
      <PropertyRef Name="MediaElementId" />
    </Key>
    <Property Name="MediaElementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MediaUrl" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Size" Type="float" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="UserAccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccounts">
    <Key>
      <PropertyRef Name="UserAccountId" />
    </Key>
    <Property Name="UserAccountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="Birthdate" Type="datetime" Nullable="false" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="GenderId" Type="int" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="AlternateEmailAddress" Type="varchar" Nullable="true" MaxLength="32" />
    <Property Name="Reputation" Type="int" Nullable="false" />
    <Property Name="AvatarImage" Type="varbinary(max)" Nullable="true" />
    <Property Name="Description" Type="varchar" Nullable="true" MaxLength="2000" />
    <Property Name="CountryId" Type="int" Nullable="true" />
    <Property Name="Timezone" Type="int" Nullable="true" />
    <Property Name="UserAccountTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccountTypes">
    <Key>
      <PropertyRef Name="UserAccountTypeId" />
    </Key>
    <Property Name="UserAccountTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeText" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UserTypeDescription" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="CreatedByUserAccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VisibilityTypes">
    <Key>
      <PropertyRef Name="VisibilityTypeId" />
    </Key>
    <Property Name="VisibilityTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VisibilityText" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="VisibilityDescription" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="CreatedByUserAccountId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Country_UserAccount">
    <End Role="Country" Type="Core.Store.Countries" Multiplicity="0..1" />
    <End Role="UserAccount" Type="Core.Store.UserAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_EventComment">
    <End Role="Event" Type="Core.Store.Events" Multiplicity="1" />
    <End Role="EventComment" Type="Core.Store.EventComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="EventComment">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Location">
    <End Role="Event" Type="Core.Store.Events" Multiplicity="1" />
    <End Role="Location" Type="Core.Store.Locations" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_MediaElement">
    <End Role="Event" Type="Core.Store.Events" Multiplicity="1" />
    <End Role="MediaElement" Type="Core.Store.MediaElements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="MediaElement">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventCategory_Event">
    <End Role="EventCategory" Type="Core.Store.EventCategories" Multiplicity="0..1" />
    <End Role="Event" Type="Core.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventCategory">
        <PropertyRef Name="EventCategoryId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="EventCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_Event">
    <End Role="UserAccount" Type="Core.Store.UserAccounts" Multiplicity="1" />
    <End Role="Event" Type="Core.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="CreatedByUserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisibilityType_Event">
    <End Role="VisibilityType" Type="Core.Store.VisibilityTypes" Multiplicity="1" />
    <End Role="Event" Type="Core.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibilityType">
        <PropertyRef Name="VisibilityTypeId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="VisibilityTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_EventCategory">
    <End Role="UserAccount" Type="Core.Store.UserAccounts" Multiplicity="1" />
    <End Role="EventCategory" Type="Core.Store.EventCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="EventCategory">
        <PropertyRef Name="CreatedByUserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_EventComment">
    <End Role="UserAccount" Type="Core.Store.UserAccounts" Multiplicity="1" />
    <End Role="EventComment" Type="Core.Store.EventComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="EventComment">
        <PropertyRef Name="CreatedByUserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_Gender">
    <End Role="Gender" Type="Core.Store.Genders" Multiplicity="1" />
    <End Role="UserAccount" Type="Core.Store.UserAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogEventType_LogEvent">
    <End Role="LogEventType" Type="Core.Store.LogEventTypes" Multiplicity="1" />
    <End Role="LogEvent" Type="Core.Store.LogEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogEventType">
        <PropertyRef Name="LogEventTypeId" />
      </Principal>
      <Dependent Role="LogEvent">
        <PropertyRef Name="LogEventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_LogEventType">
    <End Role="UserAccount" Type="Core.Store.UserAccounts" Multiplicity="0..1" />
    <End Role="LogEventType" Type="Core.Store.LogEventTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="LogEventType">
        <PropertyRef Name="CreatedByUserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccountType_UserAccount">
    <End Role="UserAccountType" Type="Core.Store.UserAccountTypes" Multiplicity="1" />
    <End Role="UserAccount" Type="Core.Store.UserAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccountType">
        <PropertyRef Name="UserAccountTypeId" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="UserAccountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>