<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OmnipresenceModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="OmnipresenceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="OmnipresenceModel.Category" />
    <EntitySet Name="Countries" EntityType="OmnipresenceModel.Country" />
    <EntitySet Name="Events" EntityType="OmnipresenceModel.Event" />
    <EntitySet Name="Genders" EntityType="OmnipresenceModel.Gender" />
    <EntitySet Name="Locations" EntityType="OmnipresenceModel.Location" />
    <EntitySet Name="UserProfiles" EntityType="OmnipresenceModel.UserProfile" />
    <EntitySet Name="Users" EntityType="OmnipresenceModel.User" />
    <EntitySet Name="VisibilityTypes" EntityType="OmnipresenceModel.VisibilityType" />
    <AssociationSet Name="FK_Event_Category" Association="OmnipresenceModel.FK_Event_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_Country" Association="OmnipresenceModel.FK_Location_Country">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Location" Association="OmnipresenceModel.FK_Event_Location">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_VisibilityType" Association="OmnipresenceModel.FK_Event_VisibilityType">
      <End Role="VisibilityTypes" EntitySet="VisibilityTypes" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfiles_Gender" Association="OmnipresenceModel.FK_UserProfiles_Gender">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="UserProfiles" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_User" Association="OmnipresenceModel.FK_UserProfile_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfiles" EntitySet="UserProfiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Icon" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Events" Relationship="OmnipresenceModel.FK_Event_Category" FromRole="Categories" ToRole="Events" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="Flag" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Locations" Relationship="OmnipresenceModel.FK_Location_Country" FromRole="Countries" ToRole="Locations" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="Rating" Type="Int32" DefaultValue="0" />
    <Property Name="Created" Type="DateTime" />
    <Property Name="LastModified" Type="DateTime" />
    <Property Name="StartTime" Type="DateTime" />
    <Property Name="EndTime" Type="DateTime" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="VisibilityTypeId" Type="Int32" />
    <Property Name="LocationId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="OmnipresenceModel.FK_Event_Category" FromRole="Events" ToRole="Categories" />
    <NavigationProperty Name="Location" Relationship="OmnipresenceModel.FK_Event_Location" FromRole="Events" ToRole="Locations" />
    <NavigationProperty Name="VisibilityType" Relationship="OmnipresenceModel.FK_Event_VisibilityType" FromRole="Events" ToRole="VisibilityTypes" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenderText" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserProfiles" Relationship="OmnipresenceModel.FK_UserProfiles_Gender" FromRole="Genders" ToRole="UserProfiles" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="OmnipresenceModel.FK_Location_Country" FromRole="Locations" ToRole="Countries" />
    <NavigationProperty Name="Events" Relationship="OmnipresenceModel.FK_Event_Location" FromRole="Locations" ToRole="Events" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserProfileId" />
    </Key>
    <Property Name="UserProfileId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Birthdate" Type="DateTime" />
    <Property Name="Description" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="Avatar" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Reputation" Type="Int32" />
    <Property Name="Timezone" Type="Int32" />
    <Property Name="GenderId" Type="Int32" />
    <NavigationProperty Name="Gender" Relationship="OmnipresenceModel.FK_UserProfiles_Gender" FromRole="UserProfiles" ToRole="Genders" />
    <NavigationProperty Name="User" Relationship="OmnipresenceModel.FK_UserProfile_User" FromRole="UserProfiles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="AlternateEmail" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Comments" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLoginIp" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="IsActivated" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="LastLockedOutDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLockedOutReason" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="NewPasswordKey" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="NewPasswordRequested" Type="DateTime" />
    <Property Name="NewEmail" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="NewEmailKey" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="NewEmailRequested" Type="DateTime" />
    <Property Name="SecurityQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="SecurityAnswer" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserProfile" Relationship="OmnipresenceModel.FK_UserProfile_User" FromRole="Users" ToRole="UserProfiles" />
  </EntityType>
  <EntityType Name="VisibilityType">
    <Key>
      <PropertyRef Name="VisibilityTypeId" />
    </Key>
    <Property Name="VisibilityTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Icon" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Events" Relationship="OmnipresenceModel.FK_Event_VisibilityType" FromRole="VisibilityTypes" ToRole="Events" />
  </EntityType>
  <Association Name="FK_Event_Category">
    <End Role="Categories" Type="OmnipresenceModel.Category" Multiplicity="0..1" />
    <End Role="Events" Type="OmnipresenceModel.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_Country">
    <End Role="Countries" Type="OmnipresenceModel.Country" Multiplicity="0..1" />
    <End Role="Locations" Type="OmnipresenceModel.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Location">
    <End Role="Locations" Type="OmnipresenceModel.Location" Multiplicity="0..1" />
    <End Role="Events" Type="OmnipresenceModel.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_VisibilityType">
    <End Role="VisibilityTypes" Type="OmnipresenceModel.VisibilityType" Multiplicity="0..1" />
    <End Role="Events" Type="OmnipresenceModel.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibilityTypes">
        <PropertyRef Name="VisibilityTypeId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="VisibilityTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfiles_Gender">
    <End Role="Genders" Type="OmnipresenceModel.Gender" Multiplicity="0..1" />
    <End Role="UserProfiles" Type="OmnipresenceModel.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="UserProfiles">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_User">
    <End Role="Users" Type="OmnipresenceModel.User" Multiplicity="1" />
    <End Role="UserProfiles" Type="OmnipresenceModel.UserProfile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserProfiles">
        <PropertyRef Name="UserProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>