<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OmnipresenceModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="OmnipresenceModelStoreContainer">
    <EntitySet Name="Countries" EntityType="OmnipresenceModel.Store.Countries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventCategories" EntityType="OmnipresenceModel.Store.EventCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventComments" EntityType="OmnipresenceModel.Store.EventComments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Events" EntityType="OmnipresenceModel.Store.Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Locations" EntityType="OmnipresenceModel.Store.Locations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LogEvents" EntityType="OmnipresenceModel.Store.LogEvents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LogEventTypes" EntityType="OmnipresenceModel.Store.LogEventTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MediaElements" EntityType="OmnipresenceModel.Store.MediaElements" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserAccounts" EntityType="OmnipresenceModel.Store.UserAccounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserAccountTypes" EntityType="OmnipresenceModel.Store.UserAccountTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VisibilityTypes" EntityType="OmnipresenceModel.Store.VisibilityTypes" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Country_UserAccount" Association="OmnipresenceModel.Store.FK_Country_UserAccount">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_EventComment" Association="OmnipresenceModel.Store.FK_Event_EventComment">
      <End Role="Events" EntitySet="Events" />
      <End Role="EventComments" EntitySet="EventComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Location" Association="OmnipresenceModel.Store.FK_Event_Location">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_MediaElement" Association="OmnipresenceModel.Store.FK_Event_MediaElement">
      <End Role="Events" EntitySet="Events" />
      <End Role="MediaElements" EntitySet="MediaElements" />
    </AssociationSet>
    <AssociationSet Name="FK_EventCategory_Event" Association="OmnipresenceModel.Store.FK_EventCategory_Event">
      <End Role="EventCategories" EntitySet="EventCategories" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_LogEventType_LogEvent" Association="OmnipresenceModel.Store.FK_LogEventType_LogEvent">
      <End Role="LogEventTypes" EntitySet="LogEventTypes" />
      <End Role="LogEvents" EntitySet="LogEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_Event" Association="OmnipresenceModel.Store.FK_UserAccount_Event">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_EventCategory" Association="OmnipresenceModel.Store.FK_UserAccount_EventCategory">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="EventCategories" EntitySet="EventCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_EventComment" Association="OmnipresenceModel.Store.FK_UserAccount_EventComment">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="EventComments" EntitySet="EventComments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccount_LogEventType" Association="OmnipresenceModel.Store.FK_UserAccount_LogEventType">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="LogEventTypes" EntitySet="LogEventTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccountType_UserAccount" Association="OmnipresenceModel.Store.FK_UserAccountType_UserAccount">
      <End Role="UserAccountTypes" EntitySet="UserAccountTypes" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_VisibilityType_Event" Association="OmnipresenceModel.Store.FK_VisibilityType_Event">
      <End Role="VisibilityTypes" EntitySet="VisibilityTypes" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CountryFlag" Type="varbinary(max)" />
    <Property Name="CreatedByUserAccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EventCategories">
    <Key>
      <PropertyRef Name="EventCategoryId" />
    </Key>
    <Property Name="EventCategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Icon" Type="varbinary(max)" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="CreatedByUserAccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EventComments">
    <Key>
      <PropertyRef Name="EventCommentId" />
    </Key>
    <Property Name="EventCommentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Comment" Type="varchar(max)" Nullable="false" />
    <Property Name="Timestamp" Type="binary" Nullable="false" MaxLength="8" />
    <Property Name="CreatedByUserAccountId" Type="int" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="Reputation" Type="int" Nullable="false" />
    <Property Name="Duration" Type="int" />
    <Property Name="CreationTime" Type="datetime" />
    <Property Name="DeletionTime" Type="datetime" Nullable="false" />
    <Property Name="CreatedByUserAccountId" Type="int" Nullable="false" />
    <Property Name="EventCategoryId" Type="int" />
    <Property Name="VisibilityTypeId" Type="int" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LogEvents">
    <Key>
      <PropertyRef Name="LogEventId" />
    </Key>
    <Property Name="LogEventId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Timestamp" Type="binary" Nullable="false" MaxLength="8" />
    <Property Name="LogMessage" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="LogEventTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LogEventTypes">
    <Key>
      <PropertyRef Name="LogEventTypeId" />
    </Key>
    <Property Name="LogEventTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LogEventTypeText" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedByUserAccountId" Type="int" />
  </EntityType>
  <EntityType Name="MediaElements">
    <Key>
      <PropertyRef Name="MediaElementId" />
    </Key>
    <Property Name="MediaElementId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MediaUrl" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Size" Type="float" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="UserAccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccounts">
    <Key>
      <PropertyRef Name="UserAccountId" />
    </Key>
    <Property Name="UserAccountId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="Birthdate" Type="datetime" Nullable="false" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="GenderId" Type="int" />
    <Property Name="EmailAddress" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="AlternateEmailAddress" Type="varchar" MaxLength="32" />
    <Property Name="Reputation" Type="int" Nullable="false" />
    <Property Name="AvatarImage" Type="varbinary(max)" />
    <Property Name="Description" Type="varchar" MaxLength="2000" />
    <Property Name="CountryId" Type="int" />
    <Property Name="Timezone" Type="int" />
    <Property Name="UserAccountTypeId" Type="int" Nullable="false" />
    <Property Name="aspnet_UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccountTypes">
    <Key>
      <PropertyRef Name="UserAccountTypeId" />
    </Key>
    <Property Name="UserAccountTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeText" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UserTypeDescription" Type="varchar" MaxLength="100" />
    <Property Name="CreatedByUserAccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VisibilityTypes">
    <Key>
      <PropertyRef Name="VisibilityTypeId" />
    </Key>
    <Property Name="VisibilityTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="VisibilityText" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="VisibilityDescription" Type="varchar" MaxLength="100" />
    <Property Name="CreatedByUserAccountId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Country_UserAccount">
    <End Role="Countries" Type="OmnipresenceModel.Store.Countries" Multiplicity="0..1" />
    <End Role="UserAccounts" Type="OmnipresenceModel.Store.UserAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_EventComment">
    <End Role="Events" Type="OmnipresenceModel.Store.Events" Multiplicity="1" />
    <End Role="EventComments" Type="OmnipresenceModel.Store.EventComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="EventComments">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Location">
    <End Role="Locations" Type="OmnipresenceModel.Store.Locations" Multiplicity="1" />
    <End Role="Events" Type="OmnipresenceModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_MediaElement">
    <End Role="Events" Type="OmnipresenceModel.Store.Events" Multiplicity="1" />
    <End Role="MediaElements" Type="OmnipresenceModel.Store.MediaElements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="MediaElements">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventCategory_Event">
    <End Role="EventCategories" Type="OmnipresenceModel.Store.EventCategories" Multiplicity="0..1" />
    <End Role="Events" Type="OmnipresenceModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventCategories">
        <PropertyRef Name="EventCategoryId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="EventCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogEventType_LogEvent">
    <End Role="LogEventTypes" Type="OmnipresenceModel.Store.LogEventTypes" Multiplicity="1" />
    <End Role="LogEvents" Type="OmnipresenceModel.Store.LogEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogEventTypes">
        <PropertyRef Name="LogEventTypeId" />
      </Principal>
      <Dependent Role="LogEvents">
        <PropertyRef Name="LogEventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_Event">
    <End Role="UserAccounts" Type="OmnipresenceModel.Store.UserAccounts" Multiplicity="1" />
    <End Role="Events" Type="OmnipresenceModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="CreatedByUserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_EventCategory">
    <End Role="UserAccounts" Type="OmnipresenceModel.Store.UserAccounts" Multiplicity="1" />
    <End Role="EventCategories" Type="OmnipresenceModel.Store.EventCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="EventCategories">
        <PropertyRef Name="CreatedByUserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_EventComment">
    <End Role="UserAccounts" Type="OmnipresenceModel.Store.UserAccounts" Multiplicity="1" />
    <End Role="EventComments" Type="OmnipresenceModel.Store.EventComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="EventComments">
        <PropertyRef Name="CreatedByUserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccount_LogEventType">
    <End Role="UserAccounts" Type="OmnipresenceModel.Store.UserAccounts" Multiplicity="0..1" />
    <End Role="LogEventTypes" Type="OmnipresenceModel.Store.LogEventTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="UserAccountId" />
      </Principal>
      <Dependent Role="LogEventTypes">
        <PropertyRef Name="CreatedByUserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccountType_UserAccount">
    <End Role="UserAccountTypes" Type="OmnipresenceModel.Store.UserAccountTypes" Multiplicity="1" />
    <End Role="UserAccounts" Type="OmnipresenceModel.Store.UserAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccountTypes">
        <PropertyRef Name="UserAccountTypeId" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="UserAccountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisibilityType_Event">
    <End Role="VisibilityTypes" Type="OmnipresenceModel.Store.VisibilityTypes" Multiplicity="1" />
    <End Role="Events" Type="OmnipresenceModel.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisibilityTypes">
        <PropertyRef Name="VisibilityTypeId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="VisibilityTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>